#BlueJ class context
comment0.target=Horse
comment0.text=\r\n\ The\ horse\ class\ will\ be\ for\ the\ features\ of\ the\ horse\ for\ the\ race\r\n\ This\ includes\ its\ symbol,\ name,\ confidence\ which\ changes\ in\ the\ race,\ and\ distance\ it\ travels\r\n\ @Muneeb\ Musharaf\r\n\ @version\ 1.0\r\n
comment1.params=horseSymbol\ horseName\ horseConfidence
comment1.target=Horse(char,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Horse\r\n
comment10.params=
comment10.target=char\ getSymbol()
comment11.params=
comment11.target=void\ goBackToStart()
comment12.params=
comment12.target=boolean\ hasFallen()
comment13.params=
comment13.target=void\ moveForward()
comment14.params=newConfidence
comment14.target=void\ setConfidence(double)
comment15.params=newSymbol
comment15.target=void\ setSymbol(char)
comment16.params=newSpeed
comment16.target=void\ setSpeed(double)
comment17.params=
comment17.target=void\ GainWin()
comment18.params=
comment18.target=void\ GainLoss()
comment19.params=newwin
comment19.target=void\ SetWin(int)
comment2.params=
comment2.target=void\ fall()
comment20.params=newloss
comment20.target=void\ SetLoss(int)
comment21.params=
comment21.target=java.lang.Boolean\ didWin()
comment3.params=
comment3.target=double\ getSpeed()
comment4.params=
comment4.target=char\ getOGSymbol()
comment5.params=
comment5.target=int\ getWin()
comment6.params=
comment6.target=int\ getLoss()
comment7.params=
comment7.target=double\ getConfidence()
comment8.params=
comment8.target=int\ getDistanceTravelled()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=22
