#BlueJ class context
comment0.target=Horse
comment0.text=\r\n\ The\ horse\ class\ will\ be\ for\ the\ features\ of\ the\ horse\ for\ the\ race\r\n\ This\ includes\ its\ symbol,\ name,\ confidence\ which\ changes\ in\ the\ race,\ and\ distance\ it\ travels\r\n\ @Muneeb\ Musharaf\r\n\ @version\ 1.0\r\n
comment1.params=horseSymbol\ horseName\ horseConfidence
comment1.target=Horse(char,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Horse\r\n
comment10.params=newConfidence
comment10.target=void\ setConfidence(double)
comment11.params=newSymbol
comment11.target=void\ setSymbol(char)
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=double\ getConfidence()
comment4.params=
comment4.target=int\ getDistanceTravelled()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=char\ getSymbol()
comment7.params=
comment7.target=void\ goBackToStart()
comment8.params=
comment8.target=boolean\ hasFallen()
comment9.params=
comment9.target=void\ moveForward()
numComments=12
