#BlueJ package file
dependency1.from=Test_HorseClass
dependency1.to=Horse
dependency1.type=UsesDependency
dependency2.from=Race
dependency2.to=Horse
dependency2.type=UsesDependency
dependency3.from=Test_RaceClass
dependency3.to=Race
dependency3.type=UsesDependency
dependency4.from=Test_RaceClass
dependency4.to=Horse
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=299
objectbench.width=743
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.6258553274682308
package.editor.height=506
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test_HorseClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Test_RaceClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Horse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Race
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
