#BlueJ class context
comment0.target=Race
comment0.text=\r\n\ A\ three-horse\ race,\ each\ horse\ running\ in\ its\ own\ lane\r\n\ for\ a\ given\ distance\r\n\ \r\n\ @author\ McFarewell\r\n\ @version\ 1.0\r\n
comment1.params=distance
comment1.target=Race(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Race\r\n\ Initially\ there\ are\ no\ horses\ in\ the\ lanes\r\n\ \r\n\ @param\ distance\ the\ length\ of\ the\ racetrack\ (in\ metres/yards...)\r\n
comment2.params=theHorse\ laneNumber
comment2.target=void\ addHorse(Horse,\ int)
comment2.text=\r\n\ Adds\ a\ horse\ to\ the\ race\ in\ a\ given\ lane\r\n\ \r\n\ @param\ theHorse\ the\ horse\ to\ be\ added\ to\ the\ race\r\n\ @param\ laneNumber\ the\ lane\ that\ the\ horse\ will\ be\ added\ to\r\n
comment3.params=
comment3.target=void\ startRace()
comment3.text=\r\n\ Start\ the\ race\r\n\ The\ horse\ are\ brought\ to\ the\ start\ and\r\n\ then\ repeatedly\ moved\ forward\ until\ the\ \r\n\ race\ is\ finished\r\n
comment4.params=theHorse
comment4.target=void\ moveHorse(Horse)
comment4.text=\r\n\ Randomly\ make\ a\ horse\ move\ forward\ or\ fall\ depending\r\n\ on\ its\ confidence\ rating\r\n\ A\ fallen\ horse\ cannot\ move\r\n\ \r\n\ @param\ theHorse\ the\ horse\ to\ be\ moved\r\n
comment5.params=theHorse
comment5.target=boolean\ raceWonBy(Horse)
comment5.text=\ \r\n\ Determines\ if\ a\ horse\ has\ won\ the\ race\r\n\r\n\ @param\ theHorse\ The\ horse\ we\ are\ testing\r\n\ @return\ true\ if\ the\ horse\ has\ won,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printRace()
comment6.text=\r\n\ Print\ the\ race\ on\ the\ terminal\r\n
comment7.params=theHorse
comment7.target=void\ printLane(Horse)
comment7.text=\r\n\ print\ a\ horse's\ lane\ during\ the\ race\r\n\ for\ example\r\n\ |\ \ \ \ \ \ \ \ \ \ \ X\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ to\ show\ how\ far\ the\ horse\ has\ run\r\n
comment8.params=aChar\ times
comment8.target=void\ multiplePrint(char,\ int)
comment8.text=\r\n\ print\ a\ character\ a\ given\ number\ of\ times.\r\n\ e.g.\ printmany('x',5)\ will\ print\:\ xxxxx\r\n\ \r\n\ @param\ aChar\ the\ character\ to\ Print\r\n
numComments=9
